{
  "name": "js-fuco",
  "version": "1.0.0",
  "description": "## Description *Note* this is a *Work In Progress* (WIP) Functional concepts implemented in JS.  In an effort to gain a better understanding of Functional Programming concepts it seemed useful to gather code snippets from various online courses and books.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "regenerator-runtime": "^0.11.0"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
